ACTION=4
ARG=5
ATTR_VALUE_EXPR=6
DYNAMIC_ABSOLUTE_INDEXED_SCOPE_ATTR=7
DYNAMIC_NEGATIVE_INDEXED_SCOPE_ATTR=8
DYNAMIC_SCOPE_ATTR=9
ENCLOSING_RULE_SCOPE_ATTR=10
ERROR_SCOPED_XY=11
ERROR_X=12
ERROR_XY=13
ESC=14
ID=15
INDIRECT_TEMPLATE_INSTANCE=16
INT=17
ISOLATED_DYNAMIC_SCOPE=18
ISOLATED_LEXER_RULE_REF=19
ISOLATED_TOKEN_REF=20
LABEL_REF=21
LOCAL_ATTR=22
RULE_SCOPE_ATTR=23
SCOPE_INDEX_EXPR=24
SET_ATTRIBUTE=25
SET_DYNAMIC_SCOPE_ATTR=26
SET_ENCLOSING_RULE_SCOPE_ATTR=27
SET_EXPR_ATTRIBUTE=28
SET_LOCAL_ATTR=29
SET_RULE_SCOPE_ATTR=30
SET_TOKEN_SCOPE_ATTR=31
TEMPLATE_EXPR=32
TEMPLATE_INSTANCE=33
TEXT=34
TOKEN_SCOPE_ATTR=35
UNKNOWN_SYNTAX=36
WS=37
