T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
ACTION=4
ACTION_CHAR_LITERAL=5
ACTION_ESC=6
ACTION_STRING_LITERAL=7
ALT=8
ARG=9
ARGLIST=10
ARG_ACTION=11
AT=12
BACKTRACK_SEMPRED=13
BANG=14
BLOCK=15
CHAR_LITERAL=16
CHAR_RANGE=17
CLOSURE=18
COMBINED_GRAMMAR=19
DOC_COMMENT=20
DOUBLE_ANGLE_STRING_LITERAL=21
DOUBLE_QUOTE_STRING_LITERAL=22
EOA=23
EOB=24
EOR=25
EPSILON=26
ESC=27
FRAGMENT=28
GATED_SEMPRED=29
ID=30
INT=31
LABEL=32
LABEL_ASSIGN=33
LEXER=34
LEXER_GRAMMAR=35
LIST_LABEL_ASSIGN=36
LITERAL_CHAR=37
ML_COMMENT=38
NESTED_ACTION=39
NESTED_ARG_ACTION=40
OPTIONAL=41
OPTIONS=42
PARSER=43
PARSER_GRAMMAR=44
POSITIVE_CLOSURE=45
RANGE=46
RET=47
REWRITE=48
ROOT=49
RULE=50
RULE_REF=51
SCOPE=52
SEMPRED=53
SL_COMMENT=54
SRC=55
STRING_LITERAL=56
SYNPRED=57
SYN_SEMPRED=58
TEMPLATE=59
TOKENS=60
TOKEN_REF=61
TREE_BEGIN=62
TREE_GRAMMAR=63
WS=64
WS_LOOP=65
XDIGIT=66
'!'=14
'$'=67
'('=68
')'=69
'*'=70
'+'=71
'+='=36
','=72
'->'=48
'.'=73
'..'=46
':'=74
'::'=75
';'=76
'<'=77
'='=33
'=>'=78
'>'=79
'?'=80
'@'=12
'^'=49
'^('=62
'catch'=81
'finally'=82
'fragment'=28
'grammar'=83
'lexer'=84
'parser'=85
'private'=86
'protected'=87
'public'=88
'returns'=47
'scope'=52
'throws'=89
'tree'=90
'|'=91
'}'=92
'~'=93
